{
  "csharp.format.enable": false,
  "csharpier.formatOnSave": true,
  "dotnet.defaultSolution": "QuietValley.sln",
  "editor.formatOnSave": true,
  "files.exclude": {
    "**/bin": true,
    "**/obj": true
  }
}
